<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미식축구 인기 지수</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-family: Freesentation-9Black;
        }
        .container {
            max-width: 1100px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 60px;
        }
        .indicator {
            text-align: center;
            font-size: 40px;
            margin-top: 30px;
        }
        span {
            color: #007bff;
            font-weight: bold;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            height: 700px;
            display: block;
            margin: 0 auto;
        }
        p {
            font-size: 35px;
        }
        button {
            display: block;
            margin: 30px auto;
            padding: 15px 30px;
            font-size: 24px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        @font-face {
            font-family: 'Freesentation-9Black';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>미식축구 인기 지수</h1>
    <div class="indicator">
        <details>
            <summary>현재 미식축구의 인기 지수는</summary>
            <span>세계 최고</span>
            <div class="image-container">
                <img src="../money.jpg" alt="jpg">
                <p>
                미국을 중심으로 큰 인기를 누리고 있음 <span>(한화 약 25조의 수익)</span>
                </p>
                <p>
                    미식축구는 <span>팀워크</span>와 <span>전략</span>, 그리고 <span>강렬한 경기력</span>으로, <span>긴장감</span>과 <span>재미</span>를 선사함
                </p>
                <p>
                    미식축구는 미국의 <span>중요한 문화 요소</span> 중 하나임. 대학 미식축구부, NFL, 슈퍼볼
                </p>
                <button onclick="window.location.href = '../thanks.html';">감사합니다</button>
            </div>
        </details>
    </div>
</div>
</body>
</html>
