<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미식축구</title>
    <style>
        /* 왼쪽 사진 틀 스타일 */
        .left-column {
            float: left;
            width: 50%; /* 페이지의 절반만 차지하도록 설정 */
        }

        /* 오른쪽 텍스트 스타일 */
        .right-column {
            float: right;
            width: 50%;
            text-align: center;
            font-size: 100px;
            line-height: 1.5;
            padding-top: 200px;
            padding-right: 80px; /* 텍스트가 너무 위에 붙지 않도록 간격 추가 */
            font-family: 'Freesentation-9Black', sans-serif;
        }

        /* 이미지 스타일 */
        img {
            max-width: 100%; /* 이미지가 너무 커서 넘치지 않도록 최대 너비 설정 */
            height: auto; /* 가로 세로 비율 유지 */
            margin: 0 auto; /* 가운데 정렬 */
            padding-top: 100px;
            padding-left: 50px;
        }

        /* 컨테이너 스타일 */
        .container {
            display: flex; /* 요소들을 가로로 배열 */
            align-items: center; /* 수직 가운데 정렬 */
        }

        /* 버튼 스타일 */
        .btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            margin-top: 20px; /* 버튼 위 간격 설정 */
            display: inline-block; /* 버튼이 한 줄에 표시되도록 설정 */
            margin-top: 150px; /* 버튼 아래로 500px 이동 */
        }

        /* 모바일에서 컬럼들이 쌓이도록 설정 */
        @media screen and (max-width: 600px) {
            .left-column, .right-column {
                width: 100%; /* 모바일 화면에서 100% 너비로 설정하여 쌓이도록 함 */
            }
        }
        @font-face {
            font-family: 'Freesentation-9Black';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left-column">
        <img src="NFL.png" alt="미식축구 이미지">
    </div>
    <div class="right-column">
        미식축구
        <p style="font-size: 40px;">American Football</p>
        <p style="font-size: 20px;">1606 김여름(웹 사이트), 1626 정찬희(자료 조사)</p>
        <a href="index.html" class="btn">목차 목록으로</a>
    </div>
</div>
</body>
</html>
