<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목차</title>
    <style>
        /* 목차 스타일 */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            font-family: 'Freesentation-9Black', sans-serif;
        }

        h1 {
            text-align: left;
            font-size: 120px;
            margin-left: -250px; /* 더 왼쪽으로 정렬 */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 30px;
        }

        li {
            margin-bottom: 20px;
            text-align: left;
            font-size: 70px;
            margin-left: -200px; /* 더 왼쪽으로 정렬 */
        }

        a {
            text-decoration: none;
            color: #000000;
            font-weight: bold; /* 각 목차를 볼드 처리 */
        }

        a:hover {
            text-decoration: underline;
        }
        @font-face {
            font-family: 'Freesentation-9Black';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
        }

    </style>

</head>
<body>
<div class="container">
    <h1>목차</h1>
    <ul>
        <li><a href="what/what1.html">- 미식축구란?</a></li>
        <li><a href="diff/diff1.html">- 럭비와 미식축구의 차이점</a></li>
        <li><a href="rule/rule.html">- 미식축구의 자세한 설명</a></li>
        <li><a href="popu/popu.html">- 미식축구의 인기</a></li>
    </ul>
</div>
</body>
</html>
