<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미식축구 영상</title>
    <style>
        /* 페이지 스타일 */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            font-size: 36px;
            text-align: left;
            color: #333;
            padding-top: 70px;
            font-family: 'Freesentation-9Black', sans-serif;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 비율을 유지하기 위한 비율 값 */
            margin-top: 30px;
            overflow: hidden;
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        @font-face {
            font-family: 'Freesentation-9Black';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>미식축구 동영상</h1>
    <div class="video-container">
        <video controls>
            <source src="https://www.youtube.com/watch?v=Ts7KB-wPLw0&t=319s" type="video/mp4">
        </video>
    </div>
</div>
<script>
    document.addEventListener('keypress', function (event) {
        if (event.code === 'Space') {
            window.location.href = '../diff/diff1.html'; // 다음 페이지의 URL로 이동
        }
    });
</script>
</body>
</html>
