<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미식축구란?</title>
    <style>
        /* 페이지 스타일 */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            font-family: 'Freesentation-9Black', sans-serif;
        }

        h1 {
            font-size: 80px;
            text-align: left;
            margin-left: -200px; /* 더 왼쪽으로 정렬 */
            color: #333; /* 글자색 변경 */
        }

        p {
            text-align: left;
            line-height: 1.6;
            font-size: 50px;
            font-weight: bold;
            margin-left: -190px; /* 더 왼쪽으로 정렬 */
            color: #555; /* 글자색 변경 */
            white-space: nowrap; /* 자동 줄바꿈 방지 */
        }
        @font-face {
            font-family: 'Freesentation-9Black';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>미식축구란?</h1>
    <p>미국에서 발달한 구기 종목이자 축구의 일종</p>
    <p>다양한 전략과 강인한 체력이 요구되는 팀 스포츠</p>
    <p>미식축구공을 상대방 진영의 끝(엔드존)에 가져다 놓는 것이 목표</p>
</div>

<script>
    document.addEventListener('keypress', function (event) {
        if (event.code === 'Space') {
            window.location.href = 'what2.html'; // 다음 페이지의 URL로 이동
        }
    });
</script>

</body>
</html>
